# MYAZ203_2022_2023

./: Bus.cs  Car.cs  ClassDiagram1.cd  Employee.cs  MYAZ203.csproj  MYAZ203.sln  Program.cs  README.md  Student.cs  StudentManager.cs  Truck.cs  Vehicle.cs
AraSınav (0)/: Product.cs  ProductDb.cs  ProductManager.cs  Program.cs
Migrations/: 20221213103502_InitialCreate.Designer.cs  20221213103502_InitialCreate.cs  BankingContextModelSnapshot.cs
Week 11/: Banking.cs  BankingContext.cs  BankingRepository.cs  IUserRepository.cs  Program.cs
Week 11/Entities/: Banking.cs  Credit.cs  CreditCustomer.cs  CreditDetail.cs  Customer.cs
Week 11/Interface/: ITransactionRepository.cs  IUserRepository.cs
Week 11/Mapping/: BankingMap.cs  CreditCustomerMap.cs  CreditDetailMap.cs  CreditMap.cs  CustomerMap.cs
Week 11/Repository/: BankingRepository.cs  CustomerRepository.cs
Week 2/: Employee.cs  Program.cs
Week 3/: Program.cs  Student.cs  StudentManager.cs
Week 4/: Bus.cs  Car.cs  Program.cs  Truck.cs  Vehicle.cs  VehicleDiagram.cd
Week 5/: Failed.cs  Heap.cs  MaxHeap.cs  MinHeap.cs  Program.cs  Result.cs  ResultSets.cs  Successed.cs
Week 6/: IProduct.cs  Product.cs  Program.cs
Week 9/: Program.cs
